
,{
 "name": "home-cooking",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.1",
    "@heroicons/react": "^2.1.4",
    "@react-google-maps/api": "^2.20.3",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "firebase": "^11.0.2",
    "leaflet": "^1.9.4",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "next": "^15.5.12",
    "postcss-preset-env": "^9.4.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "jest": "^30.3.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
